server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/user_information
spring.datasource.username=root
spring.datasource.password=Nick@2212Mah

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

